# Postgresql
POSTGRES_ENGINE=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Django
SECRET_KEY=
DEBUG=

# Telegram API
TELEGRAM_API_KEY=

# Redis
REDIS=